@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5a35r1');
  src:  url('fonts/icomoon.eot?5a35r1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5a35r1') format('truetype'),
    url('fonts/icomoon.woff?5a35r1') format('woff'),
    url('fonts/icomoon.svg?5a35r1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-files-empty:before {
  content: "\e925";
}
.icon-users:before {
  content: "\e972";
}
.icon-cog:before {
  content: "\e994";
}
.icon-stats-dots:before {
  content: "\e99b";
}
.icon-clipboard:before {
  content: "\e9b8";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-cool:before {
  content: "\e9eb";
}

